[DEVICE]
Name=AT89S51
Clock=12000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=8051_Udemy.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=8051_Udemy.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=8051_Udemy.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
Path2=C:\Estudo_8051\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=27
File0=Button
File1=Conversions
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=Glcd
File7=Glcd_Fonts
File8=Keypad4x4
File9=Lcd_Constants
File10=Manchester
File11=One_Wire
File12=PrintOut
File13=PS2
File14=RS485
File15=Software_I2C
File16=Software_SPI
File17=Software_UART
File18=Sound
File19=Sprintf
File20=Sprinti
File21=Sprintl
File22=T6963C
File23=Time
File24=Trigonometry
File25=UART
File26=Lcd
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
